#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# http://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:f152a2729f8a197e18315ca32dec214a:726d03f5c5324dad5584e739098dac8d:5e27211dcf53dc7ce9dee5abb9fa6916$
#
:format=40300
:texture=shoot_UI.png
:size=512x512
:pivotpoints=enabled
:borders=disabled

shoot_green_single;1;5;43;22; 0.5;0.5; 0;0;0;0; 4;43;0;0;0;0;22;43;22; 2;1;2;3;0;1;3
shoot_green_sphere;1;358;153;153; 0.5;0.5; 0;0;0;0; 8;153;105;153;38;124;0;11;0;0;50;0;142;50;153;139;153; 6;0;6;7;4;5;6;0;1;4;2;3;4;1;2;4;0;4;6
shoot_green_wave;1;130;38;99; 0.5;0.5; 0;0;0;0; 6;38;0;0;0;0;83;4;97;7;99;38;99; 4;2;4;5;2;3;4;0;2;5;0;1;2
shoot_red_single;41;207;43;22; 0.5;0.5; 0;0;0;0; 4;43;0;0;0;0;22;43;22; 2;1;2;3;0;1;3
shoot_red_sphere;1;231;125;125; 0.5;0.5; 0;0;0;0; 8;125;103;125;19;87;0;35;0;0;21;0;106;38;125;90;125; 6;2;6;7;4;5;6;3;4;6;2;3;6;0;1;2;0;2;7
shoot_red_wave;1;29;38;99; 0.5;0.5; 0;0;0;0; 6;38;0;0;0;0;83;4;97;7;99;38;99; 4;2;4;5;2;3;4;0;2;5;0;1;2
