#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# http://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:d605a15434be0852150cc6e63cd7313d:c648cd897cd96af2c944838e52779fa9:57135327fb11683ac46aa2fbcb83c18d$
#
:format=40300
:texture=background_silhouettes.png
:size=512x512
:pivotpoints=enabled
:borders=disabled

silhouette_1;278;316;110;87; 0.5;0.5; 0;0;0;0; 6;110;0;0;0;0;80;17;86;20;87;110;87; 4;0;4;5;1;4;0;1;2;3;1;3;4
silhouette_2;1;354;275;157; 0.5;0.5; 0;0;0;0; 9;141;105;189;105;191;123;275;123;275;0;0;0;0;144;33;157;139;157; 7;0;7;8;5;6;7;1;3;4;1;2;3;0;1;4;0;4;5;0;5;7
silhouette_3;278;405;230;106; 0.5;0.5; 0;0;0;0; 7;144;68;230;68;230;0;0;0;0;88;25;106;136;106; 5;0;5;6;3;4;5;0;1;2;0;2;3;0;3;5
